<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>form</title>
</head>
<body>
  <h4>Registration Form</h4>
  <form action="/action.php"> 
   <input type="text" placeholder="User name">
   <br><br>
   <input type="password" placeholder="password">
   <h5>Select your Class</h5>
   <br>
   <Label for="101">
   <input type="radio" value="class xi" name="class" id="101">class xi
   </label>
   <br><br>
   <label for="102">
   <input type="radio" value="class xii" name="class" id="102">class xii
   <h5>Select your Fav Subject</h5>
   <br>
   <label for="Math">
    <input type="checkbox" value="math" name="subject" id="103">Math
   </label>
   <br>
   <label for="Physics">
    <input type="checkbox" value="Physics" name="subject" id="104">Physics
   </label>
   <br>
   <label for="Biology">
    <input type="checkbox" value="Biology" name="subject" id="105">Biology

   </Label>
   <br><br>
   Select Your City
   <select name="City">
     <option value="Dhaka">Dhaka</option>
     <option value="Rajshahi">Rajshahi</option>
     <option value="Chattogram">Chattogram</option>
   </select>
   <br><br>
   <textarea name="Feedback" id="101" placeholder="Pleas give your valuable Feedback here">Feedback</textarea>
   <br>
   <input type="submit" value="submit">

  </form>
</body>
</html>